# Ejercicio-Java-Angular

Angular embebido en Spring/: pom.xml
Angular embebido en Spring/src/main/java/com/valid/: ValidApplication.java
Angular embebido en Spring/src/main/java/com/valid/core/aspect/: LoggingAspect.java
Angular embebido en Spring/src/main/java/com/valid/core/config/documentation/: OpenApiConfig.java
Angular embebido en Spring/src/main/java/com/valid/core/exceptions/base/: ServiceException.java
Angular embebido en Spring/src/main/java/com/valid/core/exceptions/enums/: LogRefServices.java
Angular embebido en Spring/src/main/java/com/valid/core/exceptions/persistence/: DataNotFoundPersistenceException.java
Angular embebido en Spring/src/main/java/com/valid/core/exceptions/service/: DataNotFoundServiceException.java
Angular embebido en Spring/src/main/java/com/valid/domain/dto/: PersonDTO.java
Angular embebido en Spring/src/main/java/com/valid/domain/entity/: Person.java
Angular embebido en Spring/src/main/java/com/valid/repositories/person/: PersonRepository.java
Angular embebido en Spring/src/main/java/com/valid/repositories/person/facade/: PersonRepositoryFacadeImpl.java
Angular embebido en Spring/src/main/java/com/valid/services/person/: PersonService.java
Angular embebido en Spring/src/main/java/com/valid/web/api/: UserRestApi.java
Angular embebido en Spring/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.0ee38873b54359276674.js  main-es5.0ee38873b54359276674.js  styles.13a93f7647d57f78a5ca.css
Angular embebido en Spring/src/test/java/com/valid/: ValidApplicationTests.java
Valid-Backend/: pom.xml
Valid-Backend/src/main/java/com/valid/core/config/documentation/: OpenApiConfig.java
Valid-Backend/src/main/java/com/valid/core/config/serialization/: SerializationConfig.java
Valid-Backend/src/main/java/com/valid/domain/dto/: PersonDTO.java
Valid-Backend/src/main/java/com/valid/domain/entity/: Person.java
Valid-Backend/src/main/java/com/valid/repositories/person/facade/: PersonRepositoryFacade.java
Valid-Backend/src/main/java/com/valid/services/person/impl/: PersonServiceImpl.java
Valid-Backend/src/main/resources/: application.properties
Valid-Backend/src/main/resources/static/: index.html  main-es2015.cb477540359ee4045c9a.js  main-es5.cb477540359ee4045c9a.js  scripts.7bbea4c705852adb653e.js
ValidFrontendP/Valid-app/: angular.json  package-lock.json  package.json
ValidFrontendP/Valid-app/src/: styles.css
ValidFrontendP/Valid-app/src/app/: app.component.ts  app.module.ts
ValidFrontendP/Valid-app/src/app/footer/: footer.component.html  footer.component.ts
ValidFrontendP/Valid-app/src/app/header/: header.component.html  header.component.ts
ValidFrontendP/Valid-app/src/app/persona/: form.component.html  form.component.ts  persona.service.ts  persona.ts  personas.component.html  personas.component.ts  personas.json.ts
